[
  0 'Strife',
  1 'Gaimin Gladiators',
  2 '21:00',
  3 'bo3',
  4 { '0': {}, '1': {}, '2': {}, '3': {}, '4': {} },
  5 'ESL Challenger League Season 40 North America',

  6 'Orgless',
  7 'paiN',
  8 '21:00',
  9 'bo3',
  10 { '0': {}, '1': {}, '2': {}, '3': {}, '4': {} },
  11 'ESL Challenger League Season 40 North America',
  
  12 'Carpe Diem',
  13 'Bad News Bears',
  14 '21:00',
  15 'bo3',
  16 { '0': {}, '1': {}, '2': {}, '3': {}, '4': {} },
  17 'ESL Challenger League Season 40 North America',
  
  18 'ONET4P',
  19 'ATK',
  20 '21:00',
  21 'bo3',
  22 { '0': {}, '1': {}, '2': {}, '3': {}, '4': {} },
  23 'ESL Challenger League Season 40 North America'
]